# spectrum-data

./: .gitignore  README.md  pom.xml
src/main/java/li/spectrum/data/dbclient/: Clients.java  CustomObjectMapper.java  DatabaseContext.java  Document.java  DocumentService.java  FileModelService.java  MarkLogicBaseService.java  MarkLogicDocumentService.java  MarkLogicFileModelService.java  MarkLogicProcessService.java  ProcessService.java  SecurityException.java
src/main/java/li/spectrum/data/model/: BasicPage.java  Dir.java  Document.java  DocumentCollection.java  File.java  FileCollection.java  FileModel.java  Folder.java  FolderCollection.java  Metadata.java  Pageable.java  Proc.java  Processing.java  Record.java  TikaDocument.java  TikaModel.java
src/main/java/li/spectrum/data/model/builder/: DocumentCollectionBuilder.java  FileBuilder.java  FileCollectionBuilder.java  FileModelBuilder.java  FolderCollectionBuilder.java
src/main/java/li/spectrum/data/security/: ClientRole.java
src/main/java/li/spectrum/data/utils/: IdGenerator.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
